jdbc.server.omacorp.url=jdbc:sqlserver://192.1.7.6:1433;databaseName=omacorp
jdbc.server.siga.url=jdbc:sqlserver://192.1.7.6:1433;databaseName=sigadm
jdbc.server.omaonline.url=jdbc:sqlserver://192.1.7.6:1433;databaseName=omaonline
jdbc.server.sip_teste.url=jdbc:sqlserver://192.1.7.6:1433;databaseName=sip_teste
jdbc.server.siga.urldocumentos=jdbc:sqlserver://192.1.7.6:1433;databaseName=sigadm_documentos
jdbc.server.papercut.url=jdbc:sqlserver://192.1.7.6:1433;databaseName=papercut
jdbc.server.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.server.user=sa
jdbc.server.password=paralela