jdbc.nome.banco=omacorp
jdbc.dialect=hibernate.dialect
jdbc.dialect.value=org.hibernate.dialect.SQLServerDialect
jdbc.auto=hibernate.hbm2ddl.auto
jdbc.auto.value=update
jdbc.driver=javax.persistence.jdbc.driver
jdbc.driver.value=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.user=javax.persistence.jdbc.user
jdbc.user.value=sa
jdbc.password=javax.persistence.jdbc.password
jdbc.password.value=paralela
jdbc.url=javax.persistence.jdbc.url
jdbc.url.value=jdbc:sqlserver://192.1.7.6:1433;databaseName=omacorp
jdbc.current=hibernate.current_session_context_class
jdbc.current.value=thread
jdbc.c3p0=hibernate.c3p0.max_size
jdbc.c3p0.value=20
jdbc.size=hibernate.c3p0.min_size
jdbc.size.value=5
jdbc.period=hibernate.c3p0.idle_test_period
jdbc.period.value=3000
jdbc.statements=hibernate.c3p0.max_statements
jdbc.statements.value=1000
jdbc.timeout=hibernate.c3p0.timeout
jdbc.timeout.value=600
link.ftp=186.202.119.74
user.ftp=ftpoma
password.ftp=*oma2255*